# remove the status bar at the bottom
set -g status off

# remap prefix to Control + a
unbind C-b
set-option -g prefix C-a

#enable 256 colors in tmux
set -g default-terminal "screen-256color"

# Assign new shortcut keys for spliting window vertically and horizontally
bind-key h split-window -h
bind-key v split-window -v

#increasing the size of the current pane you are on
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

#decreasing the size of the current pane you are on 
bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R
 
# Navigate CTRL-arrow keys to switch panes
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

 
#Shift+arow keys to switch windows
bind -n C-Left previous-window
bind -n C-Right next-window

# disable mouse control by default - change 'off' to 'on' to enable by default.
setw -g mouse on
# toggle mouse mode to allow mouse copy/paste
# set mouse on with prefix M
bind M \
    set -g mouse on \;\
    display 'Mouse: ON'
# set mouse off with prefix m
bind m \
    set -g mouse off \;\
    display 'Mouse: OFF'
# zoom this pane to full screen
bind + \
    new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
    swap-pane -s tmux-zoom.0 \;\
    select-window -t tmux-zoom
# restore this pane
bind - \
    last-window \;\
    swap-pane -s tmux-zoom.0 \;\
    kill-window -t tmux-zoom

set -g default-command /usr/bin/fish
set -g default-shell /usr/bin/fish

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf