# remove the status bar at the bottom
set -g status off

# remap prefix to Control + a
unbind C-b
set-option -g prefix C-a

# Assign new shortcut keys for spliting window vertically and horizontally
bind-key v split-window -h
bind-key s split-window -v

#increasing the size of the current pane you are on
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

#decreasing the size of the current pane you are on 
bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R
 
# Navigate CTRL-arrow keys to switch panes
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D
 
#Shift+arow keys to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf
 
# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+