- cmd: sudo nethogs eth0
   when: 1424881196
- cmd: sudo apt-get install nethogs
   when: 1424881196
- cmd: sss
   when: 1424881196
- cmd: sudo apt-get install synaptic gdebi python-appindicator guake
   when: 1424881196
- cmd: sudo apt-get install wine
   when: 1424881196
- cmd: sudo add-apt-repository ppa:diodon-team/stable
   when: 1424881196
- cmd: sudo add-apt-repository ppa:ricotz/docky
   when: 1424881196
- cmd: sudo add-apt-repository ppa:nvbn-rm/ppa
   when: 1424881196
- cmd: sudo add-apt-repository ppa:numix/ppa
   when: 1424881196
- cmd: sudo apt-get install diodon syspeek plank everpad numix-gtk-theme numix-icon-theme-circle 
   when: 1424881196
- cmd: sudo gdebi google-chrome-stable_current_amd64.deb megasync-xUbuntu_14.04_amd64.deb skype-ubuntu-precise_4.3.0.37-1_i386.deb 
   when: 1424881196
- cmd: sudo gdebi megasync-xUbuntu_14.04_amd64.deb 
   when: 1424881196
- cmd: sudo gdebi skype-ubuntu-precise_4.3.0.37-1_i386.deb 
   when: 1424881196
- cmd: sudo apt-get install gtk2-engines-murrine:i386 gtk2-engines-pixbuf:i386
   when: 1424881196
- cmd: sudo nano /etc/lightdm/lightdm-gtk-greeter.conf 
   when: 1424881196
- cmd: sudo xfce4-settings-manager 
   when: 1424881196
- cmd: playerctl
   when: 1424881196
- cmd: playerctl play-pause
   when: 1424881196
- cmd: playerctl volume
   when: 1424881196
- cmd: playerctl metadata
   when: 1424881196
- cmd: sudo add-apt-repository ppa:webupd8team/sublime-text-3
   when: 1424881196
- cmd: sudo apt-get install sublime-text-installer
   when: 1424881196
- cmd: ls -all
   when: 1424881293
- cmd: sudo apt-get install redshift redshift-gtk
   when: 1424881387
- cmd: ss
   when: 1424881633
- cmd: man ss
   when: 1424881652
- cmd: sudo apt-get install tasksel
   when: 1424882007
- cmd: sudo tasksel install lamp-server
   when: 1424882360
- cmd: sudo apt-get install nodejs-legacy
   when: 1424882489
- cmd: sudo apt-get install npm
   when: 1424882698
- cmd: youtube-dl https://www.youtube.com/watch?v=t2DcG74tFc0
   when: 1424882992
- cmd: sudo add-apt-repository ppa:landronimirc/skippy-xd-daily
   when: 1424883440
- cmd: sudo apt-get install skippy-xd
   when: 1424883526
- cmd: mkdir -p ~/.config/skippy-xd
   when: 1424883529
- cmd: wget https://raw.githubusercontent.com/richardgv/skippy-xd/master/skippy-xd.sample.rc -O ~/.config/skippy-xd/skippy-xd.rc
   when: 1424883535
- cmd: sudo apt-get install xdotool
   when: 1424883559
- cmd: wget https://raw.github.com/hotice/webupd8/master/skippy-xd-fix -O /tmp/skippy-xd-fix
   when: 1424883562
- cmd: sudo install /tmp/skippy-xd-fix /usr/local/bin/
   when: 1424883566
   paths:
    - /tmp/skippy-xd-fix
    - /usr/local/bin/
- cmd: winfuncs.sh showdesktop
   when: 1424883646
- cmd: brightside-properties 
   when: 1424883662
- cmd: sudo apt-get dist-upgrade
   when: 1424884074
- cmd: wine /home/ricci/.wine/drive_c/Program\\ Files/HeidiSQL/heidisql.exe 
   when: 1424884230
   paths:
    - /home/ricci/.wine/drive_c/Program Files/HeidiSQL/heidisql.exe
- cmd: ssh forge@http://104.236.73.46/
   when: 1424890763
- cmd: cat .ssh/id_rsa.pub 
   when: 1424891337
   paths:
    - .ssh/id_rsa.pub
- cmd: ssh forge@104.236.73.46
   when: 1424893036
- cmd: ssh forge@104.131.100.65
   when: 1424893043
- cmd: docker rmi ubuntu
   when: 1424894562
- cmd: docker rmi 2d24f826cb16
   when: 1424894601
- cmd: docker commit images
   when: 1424896361
- cmd: docker commit 8569379dc4a9 local/lampstack
   when: 1424896383
- cmd: sudo add-apt-repository ppa:nilarimogard/webupd8
   when: 1424896622
- cmd: sudo apt-add-repository ppa:libreoffice/libreoffice-4-3
   when: 1424896778
- cmd: sudo apt-get u
   when: 1424896781
- cmd: sudo apt-get install gloobus-preview
   when: 1424896858
- cmd: docker run test/lampstack
   when: 1424897012
- cmd: docker commit 890a814bae6e local/lampstack
   when: 1424897154
- cmd: sudo apt-get install unoconv gnumeric
   when: 1424897437
- cmd: sudo apt-get install libreoffice-gtk
   when: 1424897499
- cmd: curl -L https://github.com/bpinto/oh-my-fish/raw/master/tools/install.fish | fish
   when: 1424897511
- cmd: theme -l
   when: 1424897645
- cmd: theme -h
   when: 1424897681
- cmd: cd .config
   when: 1424897746
   paths:
    - .config
- cmd: cd .config/fish
   when: 1424897759
   paths:
    - .config/fish
- cmd: sudo!! 
   when: 1424897771
- cmd: fish_update_completions 
   when: 1424897803
- cmd: nano sudo!!.fish 
   when: 1424897873
   paths:
    - sudo!!.fish
- cmd: rm -rf ~/.oh-my-fish
   when: 1424898065
- cmd: xfconf-query -c xsettings -p /Gtk/CanChangeAccels -T
   when: 1424898134
- cmd: cd Downloads/
   when: 1424899427
- cmd: sudo gdebi bleachbit_1.6_all_ubuntu1404.deb 
   when: 1424899454
   paths:
    - bleachbit_1.6_all_ubuntu1404.deb
- cmd: curl -sS https://getcomposer.org/installer | php
   when: 1424954905
- cmd: mv composer.phar /usr/local/bin/composer
   when: 1424954908
   paths:
    - composer.phar
- cmd: sudo !!
   when: 1424954919
- cmd: sudo apt-get install php5-mcrypt
   when: 1424956469
- cmd: sudo updatedb
   when: 1424956475
- cmd: locate mcrypt.ini
   when: 1424956482
- cmd: locate mcrypt.so
   when: 1424956490
- cmd: nano /etc/php5/mods-available/mysqli.ini 
   when: 1424956510
   paths:
    - /etc/php5/mods-available/mysqli.ini
- cmd: nano /etc/php5/mods-available/mcrypt.ini 
   when: 1424956612
   paths:
    - /etc/php5/mods-available/mcrypt.ini
- cmd: sudo nano /etc/php5/mods-available/mcrypt.ini 
   when: 1424956629
   paths:
    - /etc/php5/mods-available/mcrypt.ini
- cmd: php5enmod mcrypt
   when: 1424956638
- cmd: sudo php5enmod mcrypt
   when: 1424956645
- cmd: ls -al /etc/php5/cli/conf.d/20-mcrypt.ini
   when: 1424956651
   paths:
    - /etc/php5/cli/conf.d/20-mcrypt.ini
- cmd: ls -al /etc/php5/apache2/conf.d/20-mcrypt.ini
   when: 1424956656
   paths:
    - /etc/php5/apache2/conf.d/20-mcrypt.ini
- cmd: service apache2 restart
   when: 1424956667
- cmd: sudo service apache2 restart
   when: 1424956677
- cmd: docker commit 325f43be8ce1 local/lampstack
   when: 1424957577
- cmd: notify-send hola
   when: 1424958543
- cmd: man notify-send
   when: 1424958609
- cmd: ifcofig
   when: 1424958619
- cmd: ifconfig
   when: 1424958621
- cmd: composer create-project laravel/laravel learning-laravel
   when: 1424959994
- cmd: bash 
   when: 1424961576
- cmd: sudo!!
   when: 1424961608
- cmd: fish_config 
   when: 1424961647
- cmd: z mediabase
   when: 1424961657
- cmd: z
   when: 1424961726
- cmd: cd 
   when: 1424961865
- cmd: glp
   when: 1424961866
- cmd: youtube-dl https://www.youtube.com/watch?v=kuR0irUO9ak
   when: 1424961986
- cmd: ls *files
   when: 1424962043
- cmd: ls *files/
   when: 1424962050
- cmd: ls {}
   when: 1424962093
- cmd: youtube-dl {https://www.youtube.com/watch?v=kuR0irUO9ak}
   when: 1424962105
- cmd: docker run -i -t -p 8080:80 -h simple-lampstack-docker -v /home/ricci/code/web/test:/var/www/html/site local/lampstack /bin/bash
   when: 1424962298
   paths:
    - /bin/bash
- cmd: s
   when: 1424962347
- cmd: youtube-dl "https://www.youtube.com/watch?v=kuR0irUO9ak"
   when: 1424962442
- cmd: l
   when: 1424962982
- cmd: ln -ls dotfiles/ 
   when: 1424963008
   paths:
    - dotfiles/
- cmd: man ln
   when: 1424963300
- cmd: gpl
   when: 1424963326
- cmd: git statys
   when: 1424963329
- cmd: git add config/fish/
   when: 1424963347
   paths:
    - config/fish/
- cmd: git add config/fish/*
   when: 1424963361
- cmd: git add -r config/fish/
   when: 1424963369
   paths:
    - config/fish/
- cmd: git add .
   when: 1424963378
   paths:
    - .
- cmd: git config --global user.email "ricci.vr@gmail.com"
   when: 1424963429
   paths:
    - config
- cmd: git config --global user.name "Ricardo Veronese Ricci"
   when: 1424963446
   paths:
    - config
- cmd: git commit -m "restuctured fish folder with new prompt and functions"
   when: 1424963449
- cmd: git push
   when: 1424963483
- cmd: git status
   when: 1424963624
- cmd: chsh -s /usr/bin/bash
   when: 1424963727
- cmd: chsh -s /usr/bin/fish
   when: 1424963775
   paths:
    - /usr/bin/fish
- cmd: sudo chsh -s /bin/bash
   when: 1424963911
   paths:
    - /bin/bash
- cmd: sudo  -i
   when: 1424963914
- cmd: sudo chsh -s /bin/bash 
   when: 1424963928
   paths:
    - /bin/bash
- cmd: bash
   when: 1424964051
- cmd: sudo passwd root
   when: 1424964060
- cmd: sudo passwd -u root
   when: 1424964082
- cmd: su -s
   when: 1424964086
- cmd: su
   when: 1424964091
- cmd: chsh -s /bin/bash
   when: 1424964130
   paths:
    - /bin/bash
- cmd: whereis bash
   when: 1424964189
- cmd: whereis fish
   when: 1424964196
- cmd: nano /etc/passwd
   when: 1424964238
   paths:
    - /etc/passwd
- cmd: sudo -s
   when: 1424964240
- cmd: sudo -i
   when: 1424964246
- cmd: sudo apt-get install youtube-viewer
   when: 1424964356
- cmd: sudo apt-get purge youtube-viewer
   when: 1424964628
- cmd: sudo apt-get autoremove
   when: 1424964641
- cmd: php artisan serve
   when: 1424964746
   paths:
    - artisan
- cmd: sudo apt-get update
   when: 1425047016
- cmd: cd dotfiles/
   when: 1425047246
   paths:
    - dotfiles/
- cmd: cd home
   when: 1425047261
   paths:
    - home
- cmd: cd..
   when: 1425047265
- cmd: cd ..
   when: 1425047267
   paths:
    - ..
- cmd: cd us
   when: 1425047277
- cmd: cd usr/
   when: 1425047280
   paths:
    - usr/
- cmd: cd local/
   when: 1425047284
   paths:
    - local/
- cmd: cd learning-laravel/
   when: 1425047300
   paths:
    - learning-laravel/
- cmd: sudo apt-get upgrade
   when: 1425048001
- cmd: cd dotfiles/; and pwd
   when: 1425048981
   paths:
    - dotfiles/
- cmd: cd dotfiles/; and pwd; and ls
   when: 1425049000
- cmd: cd
   when: 1425049006
- cmd: docker run --name learning-laravel-data -v /home/ricci/code/web/learning-laravel:/data:rw dylanlindgren/docker-laravel-data  
   when: 1425050858
- cmd: docker-laravel-composer 
   when: 1425051261
- cmd: . .config/fish/config.fish
   when: 1425051297
   paths:
    - .
    - .config/fish/config.fish
- cmd: docker kill 10e0d85595a9
   when: 1425052142
- cmd: docker pull dylanlindgren/docker-laravel-data;\n  docker pull dylanlindgren/docker-laravel-composer;\n  docker pull dylanlindgren/docker-laravel-artisan;\n  docker pull dylanlindgren/docker-laravel-phpfpm;\n  docker pull dylanlindgren/docker-laravel-nginx;\n  docker pull dylanlindgren/docker-laravel-bower
   when: 1425052204
- cmd: docker kill e07c9f83b228
   when: 1425052436
- cmd: docker images
   when: 1425052451
- cmd: docker stop e07c9f83b228
   when: 1425052469
- cmd: docker
   when: 1425052487
- cmd: docker rm e07c9f83b228
   when: 1425052510
- cmd: docker run --name learning-laravel-data -v /home/ricci/code/web/docker-learning-laravel:/data:rw dylanlindgren/docker-laravel-data  
   when: 1425052515
- cmd: docker-laravel-composer self-update
   when: 1425052899
- cmd: docker commit 68d167eef7b4 dylanlindgren/docker-laravel-composer
   when: 1425052925
- cmd: docker-laravel-composer update
   when: 1425052952
- cmd: docker commit 3284e7f8cf4a dylandlindgren/docker-laravel-composer
   when: 1425053003
- cmd: docker 
   when: 1425053006
- cmd: docker ps
   when: 1425053033
- cmd: docker commit e4e97e87b42f dylandlindgren/docker-laravel-composer
   when: 1425053041
- cmd: docker-laravel-composer selfupdate
   when: 1425053041
- cmd: exit
   when: 1425053050
- cmd: docker-laravel-composer create-project laravel/laravel learning-laravel
   when: 1425053102
- cmd: cd code/web/docker-learning-laravel/www/
   when: 1425053175
   paths:
    - code/web/docker-learning-laravel/www/
- cmd: ls
   when: 1425053176
- cmd: sudo rm -rf learning-laravel/
   when: 1425053184
   paths:
    - learning-laravel/
- cmd: ls
   when: 1425053186
- cmd: docker-laravel-composer create-project laravel/laravel learning-laravel
   when: 1425053292
- cmd: cd
   when: 1425053365
- cmd: cd dotfiles/
   when: 1425053370
   paths:
    - dotfiles/
- cmd: git add .
   when: 1425053376
   paths:
    - .
- cmd: git commit -m "changed z.fish path in config.fish"
   when: 1425053416
